{
  "name": "nickhosting-panel",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": { "node": ">=24.21.0 <25", "pnpm": "10.33.0" },
  "scripts": {
    "lint": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude '**/*.integration.test.ts'",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "db:migrate": "tsx packages/database/src/migrate-cli.ts",
    "dev:api": "tsx apps/api/src/main.ts",
    "dev:worker": "tsx apps/worker/src/main.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@types/node": "24.19.1",
    "@types/pg": "8.23.1",
    "@types/nodemailer": "8.0.2",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vitest": "5.0.3"
  }
}
